<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Colors and many more ... </title>

    <style>

        p{
            font-size: 20px;
            font-style: italic;
            font-family: cursive;
            font-weight: 900;
            line-height: 50px;
        }

        #firstpara{
            background-color: yellow;
        }

        #secondpara{
            background-color: rgb(60, 88, 199);
        }

        #thirdpara{
            background-color: rgba(53, 156, 63, 0.233);
        }

        .firstclass{
            background-color: #dc14d275;
        }

        
        
        
    </style>
    
</head>
<body>

    <h2>Welcome to Website</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi est voluptates explicabo possimus optio provident 
        iusto earum necessitatibus sapiente pariatur.</p>

        <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore laudantium voluptatem distinctio recusandae 
            illum maiores aspernatur dolore maxime molestias excepturi totam aliquam aperiam neque ipsam, qui doloribus,
            nam mollitia est.</p>
        
        <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repudiandae tenetur fugit facilis ipsum, et, 
            ut nobis, laborum veritatis ullam quas non iure illo nisi excepturi incidunt? Quis ea quia, eos inventore 
            repellat dolore eaque debitis quo commodi ipsum sapiente!</p>

        <p class="firstclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, quam veritatis. Ipsam laborum assumenda, magni, 
            tempore et impedit nihil iste, dicta incidunt modi vel vitae.</p>

        
         
    
</body>
</html>