<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effects</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        
         .box{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: beige;
            margin: 10px;

            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear;
         }

         .box:hover{
            width: 800px;
            height: 500px;
            background-color: blue;
         }

    </style>
</head>
<body>

    <div class="box">

    </div>


    
</body>
</html>