<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-D Transitions</title>

    <link rel="stylesheet" href="transform.css">

    <style>

       .box{
            height: 300px;
            width: 300px;
            background-color: beige;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;

            transition-property: all;
            transition-delay: 1s;
            transition-duration: 1s;
            transition-timing-function: ease-in;

       }

       .box:hover{
            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: skew(35deg); */
            transform: translate(500px, 500px);

       }

       .container{
            
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

       }
        


    </style>
</head>
<body>
    
    <div class="container">

        <div class="box">
            Welcome to website
        </div>

    </div>
    

    
    
</body>
</html>