<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    
    <style>
        h1{
            background-color: aquamarine;
            border: solid brown 5px;     /* style color size */
            /* border-top-left-radius: 15px; */
            border-radius: 15px;
            width: 300px;
        }
        
        .firstpara{
            background-color:antiquewhite;
            border: solid black 5px;
            border-radius: 10px;
            width: 400px;

            padding: 15px 25px 35px 45px;  /* top left bottom right*/
            margin: 15px 25px 35px 45px;
        }

        .secondpara{
            background-color: blueviolet;
            border: solid black 5px;
            border-radius: 10px; 
            width: 400px;
        }

        .thirdpara{
            background-color: yellow;
            border: solid black 5px;
            border-radius: 10px;
            width: 400px;
        }

    </style>



</head>
<body>

    <h1>Welcome to Website</h1>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, qui laboriosam? Sunt commodi, optio perspiciatis hic 
        officia autem nisi voluptatibus totam alias sint! Perspiciatis, dolore ullam laudantium, corrupti quibusdam quaerat vero 
        rem blanditiis quos accusamus est eos consequuntur corporis provident.</p>

    
        
    <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur magnam, sunt dolores et explicabo atque 
        minima voluptate vel expedita praesentium. Maxime perferendis harum minus, optio magnam cum similique architecto 
        assumenda, repellendus ipsa atque! Culpa suscipit sit omnis pariatur eum quod eaque, praesentium nobis error dolor. 
        Maxime totam consectetur illum fugit.</p>

    <p class="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, laboriosam! Nisi facere saepe, repudiandae
         distinctio ugiat, animi, assumenda voluptatem illum delectus numquam hic nemo et.</p>
    
</body>
</html>