<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
</head>

    <style>
        

        *{
            margin: 10px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* inine element*/
        
        div{
            
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        }
        
        /* Block Element*/
        span{
            display: inline-block;

            border: 2px solid green;
            width: 100px;
            height: 300px;
            margin: 10px;
            padding: 15px;
            
        }


    </style>
<body>

    <div>
        Welcome to website
    </div>

    <div>
        welcome To website 2.0
    </div>

    <span>
        I am Happy Person
    </span>
    
    <span>
        I am Happy Person
    </span>

</body>
</html>