<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 2px solid black;
            width: 25%;
        }
        
        .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }

        .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vh;
        }

        
        


    </style>
</head>
<body>
    
    <div class="box">
        welcome To website
    </div>

    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>

    <!-- <div class="container">
        My Website
    </div> -->
    
    
   

</body>
</html>