<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        .container{
            background-color: beige;
            border: 5px solid black;
            height: 800px;
            
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            
            align-items: start;
            justify-content: start;

            align-content: center;

        }

        .box{
            height: 150px;
            width: 150px;
            border: 3px solid brown;
            margin: 2px;
            padding: 2px;
        }

        #box1{
            background-color: aqua;
            /* order: 500;

            flex-shrink: 4;
            flex-grow: 5; */

            align-self: start;
        }
        
        #box2{
            background-color: blue;
            /* flex-grow: 1; */
        }

        #box3{
            background-color: orange;
            /* flex-grow: 1; */
        }

        #box4{
            background-color: brown;
            /* order: -1;
            flex-grow: 1; */
        }

        
    </style>

</head>
<body>

    <div class="container">

        <div class="box" id="box1">Box1</div>              
        <div class="box" id="box2">Box2</div>              
        <div class="box" id="box3">Box3</div>                
        <div class="box" id="box4">Box4</div>

    </div>
    
</body>
</html>