<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box in Media Query</title>

    <style>

        .container{
            background-color: beige;
            border: 3px solid black;

            display: flex;
            flex-direction: row;

            width: 450px;
            padding: 2px;
            margin: 10px;

        }
        
        p{
            border: 1px solid brown;
        }
       
        .boxleft{
            background-color: aqua;
            border: 2px solid brown;
            width: 47%;
            margin:3px;
            padding: 2px;

            display: flex;
            flex-direction: column;
        }

        .boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin:3px;
            padding: 2px;
        }

        img{
            
            width: 170px;
        }

        @media (max-width: 640px){
            .container{
                flex-direction: column;
            }
        }

        

    </style>



</head>
<body>

    <div class="container">
        
        <div class="boxleft">
            <p>This is BOX 1</p>
            <p>This is BOX 2</p>
        </div>

        <div class="boxright">
            <img src="bhagat.jpg"/>
        </div>

    </div>
 
    
</body>
</html>